# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# instead of this one, if you really want to go big, see
# https://github.com/trapd00r/LS_COLORS

# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# NORMAL 01;31 # no color code at all
NORMAL 00
RESET 0

FILE 00
DIR 01;34
LINK 36
MULTIHARDLINK 04;36

FIFO 04;01;36
SOCK 04;33
DOOR 04;01;36
BLK 01;33
CHR 33

ORPHAN 31
MISSING 01;37;41

EXEC 01;32

SETUID 01;04;37
SETGID 01;04;37
CAPABILITY 01;37

STICKY_OTHER_WRITABLE 01;37;44
OTHER_WRITABLE 01;04;34
STICKY 04;37;44

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 01;32 # executables (bright green)
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
# scripts and source code
.go 00;33
.php 00;33
.py 00;33
.c 00;33
.cpp 00;33
.h 00;33
.hpp 00;33
.m 00;33

 # archives or compressed (bright red)
.7z 01;31
.ace 01;31
.alz 01;31
.arc 01;31
.arj 01;31
.bz 01;31
.bz2 01;31
.cab 01;31
.cpio 01;31
.deb 01;31
.dwm 01;31
.dz 01;31
.ear 01;31
.esd 01;31
.gz 01;31
.jar 01;31
.lha 01;31
.lrz 01;31
.lz 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.lzo 01;31
.rar 01;31
.rpm 01;31
.rz 01;31
.sar 01;31
.swm 01;31
.t7z 01;31
.tar 01;31
.taz 01;31
.tbz 01;31
.tbz2 01;31
.tgz 01;31
.tlz 01;31
.txz 01;31
.tz 01;31
.tzo 01;31
.tzst 01;31
.war 01;31
.wim 01;31
.xz 01;31
.z 01;31
.Z 01;31
.zip 01;31
.zoo 01;31
.zst 01;31

# image formats
.bmp 01;35
.cgm 01;35
.dl 01;35
.dvi 01;35
.emf 01;35
.gif 01;35
.jpeg 01;35
.jpg 01;35
.mng 01;35
.pbm 01;35
.pcx 01;35
.pgm 01;35
.png 01;35
.ppm 01;35
.pps 01;35
.ppsx 01;35
.ps 01;35
.svg 01;35
.svgz 01;35
.tga 01;35
.tif 01;35
.tiff 01;35
.xbm 01;35
.xcf 01;35
.xpm 01;35
.xwd 01;35

# video formats
.mjpeg 01;35
.anx 01;35
.asf 01;35
.avi 01;35
.axv 01;35
.dl 01;35
.flc 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.m2v 01;35
.m4v 01;35
.mjpg 01;35
.mkv 01;35
.mov 01;35
.mp4 01;35
.mp4v 01;35
.mpeg 01;35
.mpg 01;35
.nut 01;35
.nuv 01;35
.ogm 01;35
.ogv 01;35
.ogx 01;35
.qt 01;35
.rm 01;35
.rmvb 01;35
.swf 01;35
.vob 01;35
.webm 01;35
.wmv 01;35
.yuv 01;35

# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.oga 00;36
.ogg 00;36
.opus 00;36
.ra 00;36
.spx 00;36
.wav 00;36
.xspf 00;36

# ignore / unimportant
*~ 02;37
.aux 02;37
.bak 02;37
.BAK 02;37
.bbl 02;37
.blg 02;37
.cache 02;37
.class 02;37
.incomplete 02;37
.lof 02;37
.log 02;37
.log 02;37
.lol 02;37
.lot 02;37
.o 02;37
.old 02;37
.OLD 02;37
.orig 02;37
.ORIG 02;37
.out 02;37
.part 02;37
.pyc 02;37
.swo 02;37
.swp 02;37
.temp 02;37
.tmp 02;37
.toc 02;37

# Documents
.doc 34
.docx 34
.dot 34
.odg 34
.odp 34
.ods 34
.odt 34
.otg 34
.otp 34
.ots 34
.ott 34
.pdf 34
.ppt 34
.pptx 34
.xls 34
.xlsx 34
